#pageNotFound{
  .wrapper-message {
    position: absolute;
    top: 45%;
    right: 0;
    bottom: auto;
    left: 0;
    width: auto;
    height: auto;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    text-align: center;

    .title-message {
        font-size: 24px;
        line-height: 28px;
        font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        color: #1c3f53;
        margin-bottom: .5em;
    }
  }

}
